server {
    listen 443 ssl;
    server_name soundstorm.pp.ua www.soundstorm.pp.ua;

    # Frontend container
    root /usr/share/nginx/html;
    index index.html;

    # Backend API reverse proxy
    location ^~ /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
}

server {
    listen 80;
    server_name soundstorm.pp.ua www.soundstorm.pp.ua;
    return 301 https://$host$request_uri;
}
